<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Teleporter.cs">
    <Files>
      <File FileName="Assets\Scripts\BottleGameController.cs" Line="5" Column="52" />
      <File FileName="Assets\Scripts\MoleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoleGameController.cs" Line="6" Column="50" />
      <File FileName="Assets\Scripts\Teleporter.cs" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>